<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>LL Blog</title>

<link rel="stylesheet" href="files/curtain.css">
<link rel="stylesheet" href="files/base.css">

<link href='http://fonts.googleapis.com/css?family=Simonetta' rel='stylesheet' type='text/css'>


<style>

body {
	margin: 0;
	padding: 0;
	font-family: &#8216;Simonetta&#8217;, cursive;
	background-color: #eee;
}

#wrap {
	background-color: #3F3938;
}

#content {
	height: 100%;
	background-color: #3F3938;
	color: #F1E7E7;
	margin-top: 300px;
}

.white {
	color: #F1E7E7;
}


a {
	color: #FCC5D4;
}

a:hover {
	color: #F1E7E7;
}

a:visited {
	color: #FCC5D4;
}


.title {
	color: #FCC5D4;
	font-size: 1.4em;
	
}

.data {
	color: #FCC5D4;
}

.post_top {
	height: 200px;
	width: 100%;
}

.post {
	width: 650px;
	margin: 0 auto;
	line-height: 1.8em;
	font-size: 1.2em;
	margin-top: 30px;
	margin-bottom: 100px;
	background-color: #3F3938;
	outline: 1px solid white;
	padding: 20px;
	z-index: 20;
	font-family: &#8216;Simonetta&#8217;, cursive;
}

.tags {
	color: #FCC5D4;
}


#header {
	background-color: #F1E7E7;
	height: 300px;
	width: 100%;
	top: 0;
	z-index: -100;
}

#top_bar {
	width: 100%;
	height: 3px;
	background-color: #FC90AA;
	z-index: 999;
	position: absolute;
	top: 0px;
}

#nav {
	width: 700px;
	margin: 0 auto;
	padding-top: 45px;

}

#nav li {
	list-style: none;
	display: inline;
	padding-left: 45px;

}

#nav_left {
	position: absolute;
	padding-top: 80px;
}

#logo {
	margin-top: 20px;
	position: absolute;
	margin-left: 225px;
}

#nav_right {
	position: absolute;
	padding-top: 80px;
	margin-left: 435px;
	
}


#social {
	position: absolute;
	right: 0px;
	top: 0px;
}

#twitter {
	position: absolute;
	right: 4px;
	top: 13px;
}

#rss {
	position: absolute;
	right: 1px;
	top: 49px;	
}

#footer {
	width: 100%;
	padding-top: 100px;
	padding-bottom: 50px;
	background-color: #3F3938;
	margin-top: 40px;
	border-bottom: 3px solid #FC90AA;
	bottom: 0;
	position: absolute;
}

#rockets {
	width: 60px;
	margin: 0 auto;
}

#page_nav {
	width: 630px;
	margin: 0 auto;
	padding-top: 50px;
}

#older {
	float: left;
}

#newer {
	float: right;
}


</style>

</head>

<body>

<ol class="curtains">

<li id="intro">
<div id="header">
<div id="top_bar"></div>

<nav>
<div id="nav">
<span id="nav_left">
<li class="nav"><a href="about"><img src="files/pics/about.svg" width="45px" /></a></li>
<li class="nav"><a href="mail"><img src="files/pics/mail.svg" width="45px" /></a></li>
</span><!-- - /nav_left - -->
<span id="logo">
<li class="nav"><a href="/"><img src="files/pics/logo.png" width="130px" /></a></li>
</span><!-- - /logo - -->
<span id="nav_right">
<li class="nav"><a href="tags"><img src="files/pics/tag.svg" width="45px" /></a></li>
<li class="nav"><a href="cloud"><img src="files/pics/cloud.svg" width="45px" /></a></li>
</span><!-- - /nav_right - -->
</div><!-- - /nav - -->
</nav>

<div id="social">
<img src="files/pics/top_right.svg" />
</div><!-- - /social - -->

<div id="twitter">
<a href="https://twitter.com/#!/uwenna"><img src="files/pics/twitter.svg" width="35px" /></a>
</div><!-- - /twitter - -->

<div id="rss">
<a href="rss"><img src="files/pics/rss.svg" width="34px"/></a>
</div><!-- - /rss - -->

</div><!-- - /header - -->

</li><!-- - /intro - -->


  <li id="posts">
    
<div class="post_top"></div>

<div class="post">
<h1 class="entry-title"><a href="/heloo-zaezae-za-zae">heloo zaezae za zae</a></h1>

<div class="data">
	<img src="files/pics/clock.svg" width="35px"/>
	<time datetime="2012-04-02T16:52:00-04:00" pubdate>
		April 02, 2012</time>
	<img src="files/pics/rocket.svg" width="35px" />lulo.us/1a2c
</div><!-- - /data - -->

<div class="entry-content"><p>Chocolate bar chocolate pastry jujubes toffee fruitcake brownie pastry chocolate cake. Icing ice cream cheesecake faworki muffin. Chocolate wafer cake. Powder icing fruitcake muffin fruitcake jelly beans chupa chups oat cake tootsie roll. Marshmallow bear claw biscuit pudding jujubes wafer. Liquorice marzipan chocolate cake oat cake. Bonbon cupcake marzipan halvah candy cupcake. Topping jelly beans toffee dragée biscuit bear claw gingerbread candy canes gummi bears. Bear claw fruitcake chupa chups halvah sweet. Faworki brownie bonbon lollipop apple pie.
Powder candy brownie gummies halvah croissant. Pudding dragée jelly-o chupa chups marshmallow croissant cotton candy. Chupa chups fruitcake cookie jelly. Candy canes pastry bonbon oat cake bear claw sweet. Jelly beans candy jujubes applicake chupa chups ice cream cookie brownie cupcake. Macaroon sesame snaps jelly beans. Sweet roll oat cake pudding sesame snaps biscuit pudding carrot cake. Toffee ice cream gummi bears dessert fruitcake bonbon apple pie muffin chupa chups.
Gingerbread cotton candy faworki danish powder candy macaroon soufflé jelly. Gummies halvah caramels jelly pastry macaroon dessert brownie. Pastry lollipop sesame snaps. Sugar plum gingerbread jelly sesame snaps chocolate cake cheesecake croissant liquorice brownie. Bonbon danish lemon drops gummi bears icing caramels. Cotton candy jujubes cotton candy topping dessert candy canes toffee lemon drops bonbon.</p>

<p>Chocolate bar chocolate pastry jujubes toffee fruitcake brownie pastry chocolate cake. Icing ice cream cheesecake faworki muffin. Chocolate wafer cake. Powder icing fruitcake muffin fruitcake jelly beans chupa chups oat cake tootsie roll. Marshmallow bear claw biscuit pudding jujubes wafer. Liquorice marzipan chocolate cake oat cake. Bonbon cupcake marzipan halvah candy cupcake. Topping jelly beans toffee dragée biscuit bear claw gingerbread candy canes gummi bears. Bear claw fruitcake chupa chups halvah sweet. Faworki brownie bonbon lollipop apple pie.
Powder candy brownie gummies halvah croissant. Pudding dragée jelly-o chupa chups marshmallow croissant cotton candy. Chupa chups fruitcake cookie jelly. Candy canes pastry bonbon oat cake bear claw sweet. Jelly beans candy jujubes applicake chupa chups ice cream cookie brownie cupcake. Macaroon sesame snaps jelly beans. Sweet roll oat cake pudding sesame snaps biscuit pudding carrot cake. Toffee ice cream gummi bears dessert fruitcake bonbon apple pie muffin chupa chups.
Gingerbread cotton candy faworki danish powder candy macaroon soufflé jelly. Gummies halvah caramels jelly pastry macaroon dessert brownie. Pastry lollipop sesame snaps. Sugar plum gingerbread jelly sesame snaps chocolate cake cheesecake croissant liquorice brownie. Bonbon danish lemon drops gummi bears icing caramels. Cotton candy jujubes cotton candy topping dessert candy canes toffee lemon drops bonbon.</p>
</div>

</div><!-- - /post - -->
  </li>

  <li id="posts">
    
<div class="post_top"></div>

<div class="post">
<h1 class="entry-title"><a href="/heloo-there-het">heloo there het</a></h1>

<div class="data">
	<img src="files/pics/clock.svg" width="35px"/>
	<time datetime="2012-04-02T16:52:00-04:00" pubdate>
		April 02, 2012</time>
	<img src="files/pics/rocket.svg" width="35px" />lulo.us/1a2c
</div><!-- - /data - -->

<div class="entry-content"><p>Chocolate bar chocolate pastry jujubes toffee fruitcake brownie pastry chocolate cake. Icing ice cream cheesecake faworki muffin. Chocolate wafer cake. Powder icing fruitcake muffin fruitcake jelly beans chupa chups oat cake tootsie roll. Marshmallow bear claw biscuit pudding jujubes wafer. Liquorice marzipan chocolate cake oat cake. Bonbon cupcake marzipan halvah candy cupcake. Topping jelly beans toffee dragée biscuit bear claw gingerbread candy canes gummi bears. Bear claw fruitcake chupa chups halvah sweet. Faworki brownie bonbon lollipop apple pie.
Powder candy brownie gummies halvah croissant. Pudding dragée jelly-o chupa chups marshmallow croissant cotton candy. Chupa chups fruitcake cookie jelly. Candy canes pastry bonbon oat cake bear claw sweet. Jelly beans candy jujubes applicake chupa chups ice cream cookie brownie cupcake. Macaroon sesame snaps jelly beans. Sweet roll oat cake pudding sesame snaps biscuit pudding carrot cake. Toffee ice cream gummi bears dessert fruitcake bonbon apple pie muffin chupa chups.
Gingerbread cotton candy faworki danish powder candy macaroon soufflé jelly. Gummies halvah caramels jelly pastry macaroon dessert brownie. Pastry lollipop sesame snaps. Sugar plum gingerbread jelly sesame snaps chocolate cake cheesecake croissant liquorice brownie. Bonbon danish lemon drops gummi bears icing caramels. Cotton candy jujubes cotton candy topping dessert candy canes toffee lemon drops bonbon.</p>
</div>

</div><!-- - /post - -->
  </li>



<li id="bottom">
<div id="footer">

<div id="rockets">
<img src="files/pics/rocket.svg" /><br />
<img src="files/pics/rocket.svg" /><br />
<img src="files/pics/rocket.svg" /><br />
<img src="files/pics/rocket.svg" /><br />
<img src="files/pics/rocket.svg" /><br />
</div><!-- - /rockets - -->

<nav><div id="page_nav">
<div id="older"><a href="#">Older</a></div>
<div id="newer"><a href="#">Newer</a></div>
</div></nav>

</div><!-- - /footer - -->

</li><!-- - /bottom - -->

</ol><!-- - /curtains - -->

</body>
<foot>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="files/curtain.js"></script>
<script>
    $(function(){
       $('.curtains').curtain({
           scrollSpeed: 150,
           controls: '.menu',
           curtainLinks: '.curtain-links'
       });
    });
</script>

</foot>
</html>